<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gy8-q6-wV4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-YP-cYw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="YNY-Ov-eeI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNY-Ov-eeI" id="dXP-wK-hgV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wPz-YP-cYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DRQ-S7-7oG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPz-YP-cYw" secondAttribute="bottom" id="ILt-pz-lvM"/>
                            <constraint firstItem="wPz-YP-cYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rPT-37-0YZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPz-YP-cYw" secondAttribute="trailing" id="xMl-A0-G62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSk-Mv-UhV">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Fh9-xe-MBT">
                            <connections>
                                <action selector="didTappAdd" destination="BYZ-38-t0r" id="eBN-c6-mUX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wPz-YP-cYw" id="fPd-q0-CKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="4DH-gw-wCp">
            <objects>
                <viewController storyboardIdentifier="entry" id="KcC-fB-dUI" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksL-9Z-0eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-o0-e3d">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EU3-aT-9YU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdU-o0-e3d" firstAttribute="top" secondItem="5XG-Oy-RwB" secondAttribute="top" constant="20" id="Sez-Ar-ra9"/>
                            <constraint firstItem="fdU-o0-e3d" firstAttribute="leading" secondItem="5XG-Oy-RwB" secondAttribute="leading" constant="20" id="dYq-HQ-BIM"/>
                            <constraint firstItem="5XG-Oy-RwB" firstAttribute="trailing" secondItem="fdU-o0-e3d" secondAttribute="trailing" constant="20" id="eqD-5F-MIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XG-Oy-RwB"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="fdU-o0-e3d" id="Jsy-m9-bRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8av-SS-dfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="837"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="uc2-Ie-6FF">
            <objects>
                <viewController storyboardIdentifier="task" id="rYZ-jq-tYc" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbg-Cy-RIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1H-gk-mJU">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tjv-FN-Amu" firstAttribute="bottom" secondItem="J1H-gk-mJU" secondAttribute="bottom" constant="12" id="GMp-K0-s3c"/>
                            <constraint firstItem="Tjv-FN-Amu" firstAttribute="trailing" secondItem="J1H-gk-mJU" secondAttribute="trailing" constant="12" id="Ra0-S6-aND"/>
                            <constraint firstItem="J1H-gk-mJU" firstAttribute="leading" secondItem="Tjv-FN-Amu" secondAttribute="leading" constant="12" id="WBq-Np-9V9"/>
                            <constraint firstItem="J1H-gk-mJU" firstAttribute="top" secondItem="Tjv-FN-Amu" secondAttribute="top" constant="12" id="m89-0T-IfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjv-FN-Amu"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="J1H-gk-mJU" id="fXX-sR-ATi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGd-4P-jHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3s-NT-Yx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gy8-q6-wV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLV-sf-Ke3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIi-hl-l1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayJ-3d-9UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
